<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:layout_marginBottom="16dp"
    android:layout_marginTop="16dp"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    tools:context=".GameActivity">

    <TextView
        android:id="@+id/TV_question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/error_loading"/>

    <EditText
        android:id="@+id/ET_answer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/hint_answer"/>

    <Button
        android:id="@+id/Button_next_question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:text="@string/next_question"/>

</LinearLayout>

